material Ball1
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball1.bmp
			}
		}
	}
}

material Ball2
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball2.bmp
			}
		}
	}
}
material Ball3
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball3.bmp
			}
		}
	}
}
material Ball4
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball4.bmp
			}
		}
	}
}
material Ball5
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball5.bmp
			}
		}
	}
}
material Ball6
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball6.bmp
			}
		}
	}
}
material Ball7
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball7.bmp
			}
		}
	}
}
material Ball8
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball8.bmp
			}
		}
	}
}
material Ball9
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture ball9.bmp
			}
		}
	}
}
material WhiteBall
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture whiteball.bmp
			}
		}
	}
}

