material Billiards/Table
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture billiards.png
			}
		}
	}
}
material Billiards/Wood
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7

			texture_unit
			{
				texture wood.jpg
			}
		}
	}
}
material Billiards/Bas
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7

			texture_unit
			{
				texture bas.jpg
			}
		}
	}
}
material Billiards/Cue
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7

			texture_unit
			{
				texture cue.jpg
			}
		}
	}
}
