<RigidBodyProfile Version="1.0">
    <RigidBody Version="1.0" Name="Rigid Body 1" ModelFilename="" ID="1" Enabled="True" ColorR="0" ColorG="255" ColorB="0" ModelScale="0.000000" ModelRotX="0.000000" ModelRotY="0.000000" ModelRotZ="0.000000" ModelTransX="0.000000" ModelTransY="0.000000" ModelTransZ="0.000000" Flexibility="0.100000" RotationConst="-1.000000" TranslationConst="-1.000000">
        <Marker X="-0.060775" Y="0.140505" Z="0.087378" />
        <Marker X="0.043683" Y="-0.099272" Z="-0.061890" />
        <Marker X="0.017091" Y="-0.041233" Z="-0.025488" />
    </RigidBody>
    <RigidBody Version="1.0" Name="Rigid Body 2" ModelFilename="" ID="2" Enabled="True" ColorR="0" ColorG="255" ColorB="0" ModelScale="0.000000" ModelRotX="0.000000" ModelRotY="0.000000" ModelRotZ="0.000000" ModelTransX="0.000000" ModelTransY="0.000000" ModelTransZ="0.000000" Flexibility="0.100000" RotationConst="-1.000000" TranslationConst="-1.000000">
        <Marker X="-0.026467" Y="0.000390" Z="0.021043" />
        <Marker X="-0.002662" Y="-0.000615" Z="-0.032044" />
        <Marker X="0.029129" Y="0.000225" Z="0.011002" />
    </RigidBody>
    <RigidBody Version="1.0" Name="Rigid Body 3" ModelFilename="" ID="3" Enabled="True" ColorR="0" ColorG="255" ColorB="0" ModelScale="0.000000" ModelRotX="0.000000" ModelRotY="0.000000" ModelRotZ="0.000000" ModelTransX="0.000000" ModelTransY="0.000000" ModelTransZ="0.000000" Flexibility="0.100000" RotationConst="-1.000000" TranslationConst="-1.000000">
        <Marker X="-0.071570" Y="-0.019057" Z="-0.018388" />
        <Marker X="0.057192" Y="0.005297" Z="0.023101" />
        <Marker X="0.014379" Y="0.013760" Z="-0.004713" />
    </RigidBody>
    <RigidBody Version="1.0" Name="Rigid Body 4" ModelFilename="" ID="4" Enabled="True" ColorR="0" ColorG="255" ColorB="0" ModelScale="0.000000" ModelRotX="0.000000" ModelRotY="0.000000" ModelRotZ="0.000000" ModelTransX="0.000000" ModelTransY="0.000000" ModelTransZ="0.000000" Flexibility="0.100000" RotationConst="-1.000000" TranslationConst="-1.000000">
        <Marker X="0.003412" Y="0.005415" Z="-0.032295" />
        <Marker X="-0.002824" Y="-0.004593" Z="0.030894" />
        <Marker X="-0.029685" Y="0.006129" Z="-0.001251" />
        <Marker X="0.029098" Y="-0.006950" Z="0.002652" />
    </RigidBody>
</RigidBodyProfile>
